spring.application.name=SubscriptionService
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=postgres
spring.datasource.password=Thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8082
