spring.application.name=generique
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userWebflux
spring.r2dbc.username=postgres
spring.r2dbc.password=Thibaud
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

logging.level.org.springframework.r2dbc=debug