spring.application.name=NoteService
spring.datasource.url=jdbc:postgresql://localhost:5432/etudient
spring.datasource.username=postgres
spring.datasource.password=Thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8085